{
  "identifier" : "C4B5E6A7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6670832680",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastAutoRenewableSubscriptionGroupID" : "21489467",
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21489467",
      "localizations" : [

      ],
      "name" : "ShadowLift Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670832683",
          "introductoryOffer" : {
            "internalID" : "6670834201",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly subscription to ShadowLift Pro with all premium features unlocked",
              "displayName" : "ShadowLift Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.icservis.shadowlift.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ShadowLift Pro Monthly",
          "subscriptionGroupID" : "21489467",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670832684",
          "introductoryOffer" : {
            "internalID" : "6670834202",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly subscription to ShadowLift Pro - Save 17% compared to monthly subscription",
              "displayName" : "ShadowLift Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.icservis.shadowlift.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "ShadowLift Pro Yearly",
          "subscriptionGroupID" : "21489467",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
